<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {background-color: yellow;
            margin :0;
        }
        #form{
            max-width: 450px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            padding-right: 48px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: antiquewhite;
        }
        #submit{
            background-color: rgb(153, 51, 51);
            color:white;
            padding-right: 70px;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        #reset{
            background-color: rgb(51, 56, 153);
            color:white;
            padding-right: 70px;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body><div id="form">
    <h2>REGISTER</h2>
    <h3>Please fill in this form to create an account</h3><br><br><hr><br>
    
    <form name="login" method="post " actio="#" >
   <lalbel><b>E-mail:</b></lalbel><br>
   <input type="email" placeholder="Enter your email"><br><br>
   <lalbel><b>Passsword:</b></lalbel><br>
   <input type="password" placeholder="Enter your password"><br><br>
   <lalbel><b>Confirrm password:</b></lalbel><br>
   <input type="password" placeholder="Enter your password"><br><br>
   By creating an account you agree to our <a href="#">Terms and Conditions.</a><br><br>
   <div id="buttons">
  <input type="submit" value="Submit" id="submit">
  <input type="reset" value="Reset" id="reset"><br><br>
</div><br><br><hr>
  Already have an acount? <a href="#">Sign in</a>

    </form>
</div>
</body>
</html>